.text
	.globl main
main:	nop
	li $v0, 5
	syscall
	sw $a0 2
	li $v0, 5
	syscall
	sw $a0 1
	li $a0 10
	sw $a0 0($sp)
	addiu $sp $sp -4
	lw $a0 2
	sw $a0 0($sp)
	addiu $sp $sp -4
	lw $a0 1
	lw $t1 4($sp)
	addiu $sp $sp 4
	add $a0, $t1, $a0
	lw $t1 4($sp)
	addiu $sp $sp 4
	mult $t1 $a0
	mflo $a0
	la $a0, B
	li $v0, 1
	syscall
fim:	nop
	li $v0, 10
	li $a0, 0
	syscall
.data
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
	:  
